
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "bindr"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('bindr')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("create_env")
> ### * create_env
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: create_env
> ### Title: Create or populate an environment with parametrized active
> ###   bindings
> ### Aliases: create_env populate_env
> 
> ### ** Examples
> 
> env <- create_env(letters, paste0, "-lowercase")
> env$a
[1] "a-lowercase"
> env$c
[1] "c-lowercase"
> env$Z
NULL
> populate_env(env, LETTERS, paste0, "-uppercase")
> env$a
[1] "a-lowercase"
> env$Z
[1] "Z-uppercase"
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.103 0.004 0.106 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
